# Astra API endpoint (THIS IS FOR RUNNING THE TESTS, NOT FOR BASIC CLIENT USAGE)
ASTRA_URI=https://<db_id>-<region>.apps.astra.datastax.com

# Application token, used to authenticate with the Astra API (THIS IS FOR RUNNING THE TESTS, NOT FOR BASIC CLIENT USAGE)
APPLICATION_TOKEN=AstraCS:<rest_of_token>
